body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  background-color: #1f2937;
}

.header {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
  margin-bottom: 128px;
}

.header-logo {
  display: flex;
  font-size: 24px;
  width: 500px;
  margin-right: 100px;
}

.links {
  display: flex;
  justify-content: flex-end;
  font-weight: 500;
  font-size: 18px;
  gap: 20px;
  width: 500px;
  /* margin-left: auto; */
}

.three-content {
  display: flex;
  flex-direction: column;
}

.quote {
  display: flex;
  font-style: italic;
  color: #2f4967;
  font-weight: 100;
  width: 800px;
  font-size: 36px;
  flex-wrap: wrap;
}

.author {
  display: flex;
  font-weight: 900;
  font-size: 26px;
  margin-left: auto;
}

.header-logo {
  font-weight: 800;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #f9faf8;
}

.section-one {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-two {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding-top: 64px;
  background-color: #f9faf8;
  padding-bottom: 172px;
}

button {
  border-radius: 5px;
  background: #3882f6;
  color: #f9faf8;
  padding: 8px 16px;
  font-weight: 700;
}

.element-container {
  display: flex;
  gap: 64px;
}

.element {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 330px;
  flex-wrap: wrap;
  font-weight: 500;
  font-size: 18px;
  gap: 16px;
}

img {
  border-radius: 20px;
}

.content-image {
  border: 5px solid #3882f6;
  border-radius: 25px;
  width: 330;
  /* height: 330; */
  display: flex;
  flex-direction: column;
}

.section-three {
  background-color: #e5e7eb;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #3882f6;
  border-radius: 10px;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 900px;
  height: 150px;
  padding: 10px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 500px;
  margin-right: 100px;
}

.image {
  width: 500px;
}

.hero-main {
  font-size: 48px;
  font-weight: 800;
  width: 500;
}

.hero-secondary {
  font-size: 18px;
  margin: 15px;
  margin-left: 0px;
  max-width: 450px;
}

.information-header {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 50px;
}

.section-four {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9faf8;
}

.call-action {
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 5px;
}

.actual-button {
  border-color: #ffffff;
  font-weight: bold;
  width: 150px;
  height: 50px;
  margin-left: 15px;
}

.card-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.card-right {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-left: 100px;
}

.footer {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  margin-top: bottom;
  height: 100px;
  color: #f9faf8;
}
